{
    "component": {
        "button": {
            "baseStyle": {
                "body": {
                    "enabled": { "value": {}, "type": "composition" },
                    "hover": { "value": {}, "type": "composition" },
                    "focus": { "value": {}, "type": "composition" },
                    "active": { "value": {}, "type": "composition" },
                    "disabled": { "value": {}, "type": "composition" }
                },
                "label": {
                    "enabled": { "value": {}, "type": "composition" },
                    "hover": { "value": {}, "type": "composition" },
                    "focus": { "value": {}, "type": "composition" },
                    "active": { "value": {}, "type": "composition" },
                    "disabled": { "value": {}, "type": "composition" }
                },
                "icon": {
                    "enabled": { "value": {}, "type": "composition" },
                    "hover": { "value": {}, "type": "composition" },
                    "focus": { "value": {}, "type": "composition" },
                    "active": { "value": {}, "type": "composition" },
                    "disabled": { "value": {}, "type": "composition" }
                }
            },
            "sizes": {
                "xs": {
                    "body": { "value": {}, "type": "composition" },
                    "label": { "value": {}, "type": "composition" },
                    "icon": { "value": {}, "type": "composition" }
                },
                "sm": {
                    "body": { "value": {}, "type": "composition" },
                    "label": { "value": {}, "type": "composition" },
                    "icon": { "value": {}, "type": "composition" }
                },
                "md": {
                    "body": { "value": {}, "type": "composition" },
                    "label": { "value": {}, "type": "composition" },
                    "icon": { "value": {}, "type": "composition" }
                },
                "lg": {
                    "body": { "value": {}, "type": "composition" },
                    "label": { "value": {}, "type": "composition" },
                    "icon": { "value": {}, "type": "composition" }
                }
            },
            "variants": {
                "solid": {
                    "body": {
                        "enabled": {
                            "value": {
                                "height": "{sizing.scale.9}",
                                "horizontalPadding": "{spacing.scale.5}",
                                "fill": "{color.action.primary.enabled.background}",
                                "borderRadius": "{radius.action.default}",
                                "borderWidth": "{border-width.m}",
                                "border": "{color.action.primary.enabled.border}"
                            },
                            "type": "composition"
                        },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    },
                    "label": {
                        "enabled": {
                            "value": {
                                "fontWeight": "{font-weight.xl}"
                            },
                            "type,": "composition"
                        },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    },
                    "icon": {
                        "enabled": { "value": {}, "type": "composition" },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    }
                },
                "outline": {
                    "body": {
                        "enabled": { "value": {}, "type": "composition" },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    },
                    "label": {
                        "enabled": { "value": {}, "type,": "composition" },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    },
                    "icon": {
                        "enabled": { "value": {}, "type": "composition" },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    }
                },
                "ghost": {
                    "body": {
                        "enabled": { "value": {}, "type": "composition" },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    },
                    "label": {
                        "enabled": { "value": {}, "type,": "composition" },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    },
                    "icon": {
                        "enabled": { "value": {}, "type": "composition" },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    }
                },
                "link": {
                    "body": {
                        "enabled": { "value": {}, "type": "composition" },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    },
                    "label": {
                        "enabled": { "value": {}, "type,": "composition" },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    },
                    "icon": {
                        "enabled": { "value": {}, "type": "composition" },
                        "hover": { "value": {}, "type": "composition" },
                        "focus": { "value": {}, "type": "composition" },
                        "active": { "value": {}, "type": "composition" },
                        "disabled": { "value": {}, "type": "composition" }
                    }
                }
            }
        }
    }
}
