{
    "component": {
        "text": {
            "baseStyle": {
                "value": {
                    "fontFamily": "{brand.font-family.sans-serif}",
                    "fontWeight": "{font-weight.m}",
                    "lineHeight": "{line-height.m}",
                    "fontSize": "{brand.typescale.4}"
                },
                "type": "typography"
            },
            "sizes": {
                "xs": {
                    "value": {
                        "fontSize": "{brand.typescale.2}"
                    },
                    "type": "typography"
                },
                "sm": {
                    "value": {
                        "fontSize": "{brand.typescale.3}"
                    },
                    "type": "typography"
                },
                "md": {
                    "value": {
                        "fontSize": "{brand.typescale.4}"
                    },
                    "type": "typography"
                },
                "lg": {
                    "value": {
                        "fontSize": "{brand.typescale.5}"
                    },
                    "type": "typography"
                },
                "xl": {
                    "value": {
                        "fontSize": "{brand.typescale.6}"
                    },
                    "type": "typography"
                }
            }
        }
    }
}
